# spring-security-app

./: pom.xml
src/main/java/ma/wem/springsecurityapp/: SpringSecurityAppApplication.java
src/main/java/ma/wem/springsecurityapp/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserService.java
src/main/java/ma/wem/springsecurityapp/entities/: Student.java
src/main/java/ma/wem/springsecurityapp/jwt/: JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/ma/wem/springsecurityapp/repositories/: StudentRepository.java
src/main/java/ma/wem/springsecurityapp/security/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  SecurityConfig.java
src/main/java/ma/wem/springsecurityapp/web/: LoginController.java  StudentController.java  StudentManagementController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  services.html
src/test/java/ma/wem/springsecurityapp/: SpringSecurityAppApplicationTests.java
